{
	"name": "kdyby/doctrine",
	"type": "library",
	"description": "Doctrine integration into Nette Framework",
	"keywords": ["nette", "kdyby", "doctrine", "orm", "dbal"],
	"homepage": "http://kdyby.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"support": {
		"email": "filip@prochazka.su",
		"issues": "https://github.com/kdyby/doctrine/issues"
	},
	"require": {
		"nette/nette": "2.1.*@dev",

		"doctrine/dbal": "~2.5",
		"doctrine/orm": ">=2.4.7,<2.6-dev",
		"doctrine/instantiator": "~1.0.3",
		"kdyby/events": "~2.1.1@dev",
		"kdyby/console": "~2.2.1@dev",
		"kdyby/annotations": "~2.0.4@dev",
		"kdyby/doctrine-cache": "~2.2.4@dev"
	},
	"require-dev": {
		"dg/dibi" : "~2.0",
		"nette/tester": "@dev",
		"jakub-onderka/php-parallel-lint": "~0.8"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\Doctrine\\": "src/",
			"Kdyby\\Persistence\\": "src/",
			"Kdyby\\DibiBridge\\": "src/"
		},
		"classmap": [
			"src/Kdyby/Doctrine/exceptions.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	}
}
